AWSTemplateFormatVersion: 2010-09-09
Description: "My Lambda Application"

Resources: 
  lambdaApp1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://jlrt-trn-cfn-scripts.s3.us-east-1.amazonaws.com/template/lambda-function.yml" # Required
      Parameters:
        functionName: "fnTestTemplateCfn"
        S3Bucket: "jlrt-trn-cfn-scripts"
        lambdaZipFile: "fn_card_list_cfn-v3.zip"
        functionDescription: "Card List Lambda Function Name"
        functionHandler: "fn_card_list_cfn.handler"       
